# INI Generator version 1.26; Aligned to TS version 202
#------------------------------------------------------------------------------------------------------------------------------------------------------------
# SECTION 1:   Non FEM-dependant section
#------------------------------------------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------------------------------------------
# SECTION 1.1: General parameters
#------------------------------------------------------------------------------------------------------------------------------------------------------------
TXBiPFEMAutoDetect  = 00 # Unit: Options (0: Manual Mode; 1: Automatic mode), Format: Unsigned, Source: Customer 
TXBiPFEMManufacturer  = 01 # Unit: Options(Bit 0 - Manufacturer (0: FEM0-RFMD; 1: FEM1-TQS),
#                     Bit 4..7: Version number ), 
#                     Format: Unsigned, Source: Customer 
RefClk  = 04 # Unit: Options 5'bXX000 : Bit 0,1,2 - (0: 19.2MHz; 1: 26MHz; 2: 38.4MHz  (Default); 3: 52MHz;  4: 38.4MHz XTAL) ; 
#                     5'bX0XXX : Bit 3 - CLK_REQ type;  0 = wired-OR (Default) , 1= push-pull
#                     5'b0XXXX : Bit 4 - CLK_REQ polarity; 0 = Normal (Default) , 1=Inverted, Format: Unsigned, Source: Customer 
SettlingTime  = 05 # Unit: ms (range 0-15), Format: Unsigned, Source: Customer
ClockValidOnWakeup  = 00 # Unit: Options (0: Reference clock not valid; 1: Reference clock is valid and stable), Format: Unsigned, Source: Customer 
DC2DCMode  = 00 # Unit: Options (Bit0: DC2DC mode (0: btSPI is not used;1: btSPI used mux DC2DC to BT_FUNC2),
#                      Bit1: Level shifter support (0: No LS, 1: With LS) )
#                      Format: Unsigned, Source: Customer 
Single_Dual_Band_Solution  = 00 # Unit: Options (0: Single band. 2.4GHz only; 1: Dual band = 2.4GHz and 5GHz solution), Format: Unsigned, Source: Customer
Settings  = 41 # Unit: Options (Bit0: NBI (0: Off; 1: On), Bit1: Telec channel 14 (0: Off; 1: On),
#                      Bit2: FEM0-LB, Bit3: FEM0-HB, Bit4: FEM1-LB, Bit5: FEM1-HB - TX BiP load (0: Internal; 1: External), 
#                      Bit6: LPD Low band, Bit7: LPD High band
#                      Format: Unsigned, Source: Customer  
SRState = 00 # Unit: Options ( 1 - Enabled     0- Disabled) Format: Decimal, Source: TI
SRF1 = 09 04 18 10 08 00 F7 EF E7 DF 00 00 00 00 0F 3F  # Unit: SRF1 values, Format: Signed, Source: TI
SRF2 = 09 04 18 10 08 00 F7 EF E7 DF 00 00 00 00 00 00  # Unit: SRF2 values, Format: Signed, Source: TI
SRF3 = 09 04 18 10 08 00 F7 EF E7 DF 00 00 00 00 00 00  # Unit: SRF3 values, Format: Signed, Source: TI
#SR_Debug_Table = 09 04 18 10 08 00 F7 EF E7 DF 00 00 00 00 00 00  # Unit: SR_Debug_Table values, Format: Signed, Source: TI
#SR_SEN_N_P = 22 # Unit: SR_SEN_N_P values, Format: Unsigned, Source: TI
#SR_SEN_N_P_Gain = a9 # Unit: SR_SEN_N_P_GAIN values, Format: Unsigned, Source: TI
#SR_SEN_NRN = c1 # Unit: SR_SEN_NRN values, Format: Unsigned, Source: TI ; NAND
#SR_SEN_PRN = 8d # Unit: SR_SEN_PRN values, Format: Unsigned, Source: TI ; NOR
#------------------------------------------------------------------------------------------------------------------------------------------------------------
# SECTION 1.2: Band-dependant parameters
#------------------------------------------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------------------------------------------
# SECTION 1.2.1: 2.4G parameters
#------------------------------------------------------------------------------------------------------------------------------------------------------------
RxTraceInsertionLoss_2_4G = 14 # Unit: 1/8dB, Format: Unsigned, Source: Customer
TXTraceLoss_2_4G = 14 # Unit: 1/8dB, Format: Unsigned, Source: Customer
RxRssiAndProcessCompensation_2_4G  = EC F6 00 0C 18 F8 FC 00 08 10 F0 F8 00 0A 14 # Unit: 1/8dB, Format: Signed, Source: TI
#------------------------------------------------------------------------------------------------------------------------------------------------------------
# SECTION 1.2.2: 5G parameters
#------------------------------------------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------------------------------------------
# SECTION 2:     FEM-dependant section
#------------------------------------------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------------------------------------------
# SECTION 2.1:   FEM parameters
#------------------------------------------------------------------------------------------------------------------------------------------------------------
#
#------------------------------------------------------------------------------------------------------------------------------------------------------------
# SECTION 2.1.1: 2.4G parameters
#------------------------------------------------------------------------------------------------------------------------------------------------------------
FEM1_TXBiPReferencePDvoltage_2_4G = 0177 # Unit: 1mV, Format: Unsigned, Source: TI
FEM1_TxBiPReferencePower_2_4G  = 80 # Unit: 1/8dB, Format: Signed, Source: TI
FEM1_TxBiPOffsetdB_2_4G = 00 # Unit: 1/8dB, Format: Signed, Source: Customer
FEM1_TxPerRatePowerLimits_2_4G_Normal = 1D 1F 22 26 27 25 # Unit: 1/2dB, Format: Signed, Source: Customer
FEM1_TxPerRatePowerLimits_2_4G_Degraded = 1A 1F 22 25 25 27 # Unit: 1/2dB, Format: Signed, Source: Customer
FEM1_TxPerRatePowerLimits_2_4G_Extreme = 16 1D 1E 20 24 25 # Unit: 1/2dB, Format: Signed, Source: Customer
FEM1_DegradedLowToNormalThr_2_4G = 1E # Unit: 1/10 volts, Format: Unsigned, Source: TI
FEM1_NormalToDegradedHighThr_2_4G = 2D # Unit: 1/10 volts, Format: Unsigned, Source: TI
FEM1_TxPerChannelPowerLimits_2_4G_11b = 50 50 50 50 50 50 50 50 50 50 50 50 50 50 # Unit: 1/2dB, Format: Signed, Source: Customer
FEM1_TxPerChannelPowerLimits_2_4G_OFDM = 23 50 50 50 50 50 50 50 50 50 23 50 50 50 # Unit: 1/2dB, Format: Signed, Source: Customer
FEM1_TxPDVsRateOffsets_2_4G = 01 02 02 02 02 00 # Unit: 1/8dB, Format: Signed, Source: TI
FEM1_TxIbiasTable_2_4G  = 15 15 15 11 15 0F # Unit: Codeword, Format: Unsigned, Source: TI
FEM1_RxFemInsertionLoss_2_4G  = 0E # Unit: 1/8dB, Format: Unsigned, Source: TI
#------------------------------------------------------------------------------------------------------------------------------------------------------------
# SECTION 2.1.2: 5G parameters
#------------------------------------------------------------------------------------------------------------------------------------------------------------

